driftfile /var/lib/ntp/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
pool a.ntp.br iburst
pool b.ntp.br iburst
pool c.ntp.br iburst
pool d.ntp.br iburst
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited
restrict 172.16.0.0 mask 255.255.0.0
restrict ::1
restrict source notrap nomodify
#restrict source notrap nomodify noquery
